# AutomationExercise

./: pom.xml
src/main/java/UI/helpers/: ConfigLoader.java  WaitHandler.java
src/main/java/UI/pages/base/: BasePage.java
src/main/java/UI/pages/cart/: CartPage.java
src/main/java/UI/pages/menu/: ConsentModalPage.java  TopMenuButtons.java  TopMenuPage.java
src/main/java/UI/pages/products/: ProductsGridPage.java
src/main/java/api/builders/: OrderBuilder.java  PetBuilder.java  RequestBuilder.java
src/main/java/api/models/: Category.java  Order.java  OrderResponse.java  Pet.java  PetStatus.java  Tag.java
src/main/java/api/utils/: Parameters.java
src/main/java/api/utils/requests/: BaseOrderRequest.java  BasePetRequests.java
src/main/java/helpers/: ConfigLoader.java  WaitHandler.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/menu/: ConsentModalPage.java  TopMenuButtons.java  TopMenuPage.java
src/main/java/pages/products/: ProductsGridPage.java
src/main/java/ui/helpers/: ConfigLoader.java  CsvHandler.java  ProductsHandler.java  WaitHandler.java
src/main/java/ui/models/: Address.java  User.java
src/main/java/ui/pages/base/: BasePage.java
src/main/java/ui/pages/cart/: CartPage.java
src/main/java/ui/pages/filters/: Categories.java  CategoryFiltersPage.java  Subcategories.java
src/main/java/ui/pages/login/: AccountInfoPage.java  AuthMode.java  LoginPage.java  RegistrationFormPage.java
src/main/java/ui/pages/menu/: ConsentModalPage.java  TopMenuButtons.java  TopMenuPage.java
src/main/java/ui/pages/products/: ConfirmationModalPage.java  ProductDetailsPage.java  ProductsGridPage.java  ProductsList.java
src/main/java/ui/providers/: AddressBuilder.java  UserBuilder.java
src/main/resources/: config.properties  search_test.csv
src/main/resources/testData/filters/: filtersTestData
src/main/resources/testData/products/: productsTestData.csv
src/test/java/API/: AutomationPracticeShopApiTest.java  BaseTest.java
src/test/java/UI/base/: BaseTest.java  DriverFactory.java  DriverTypes.java
src/test/java/UI/cart/: CartTest.java
src/test/java/api/: AutomationPracticeShopApiTest.java  BaseTest.java  OrderTest.java  OrderTest2.java  PetStatusTest.java
src/test/java/base/: BaseTest.java  DriverFactory.java  DriverTypes.java  Pages.java
src/test/java/cart/: CartTest.java
src/test/java/ui/actions/: KeywordEngine.java  OpenTopMenuOptionAction.java  SearchProductByNameAction.java  TestAction.java  VerifySearchedProductsContainAction.java
src/test/java/ui/base/: BaseTest.java  DriverFactory.java  DriverTypes.java  Pages.java
src/test/java/ui/cart/: CartTest.java
src/test/java/ui/dataProvider/: DataProviderRunner.java
src/test/java/ui/facade/: ProductsFacade.java  TopMenuFacade.java
src/test/java/ui/steps/filters/: FiltersSteps.java
src/test/java/ui/steps/login/: LoginSteps.java
src/test/java/ui/steps/products/: ProductSteps.java
src/test/java/ui/tests/cart/: CartTest.java
src/test/java/ui/tests/filters/: CategoryFiltersTest.java
src/test/java/ui/tests/login/: SignupAndLoginTest.java
src/test/java/ui/tests/products/: KeywordDrivenProductSearchTest.java  ProductsTest.java
