browser=chrome
baseUIUrl=https://www.automationexercise.com/
productsTabUrl=https://www.automationexercise.com/products
loginTabUrl=https://www.automationexercise.com/login
signupFormUrl=https://www.automationexercise.com/signup
accountCreatedPage=https://www.automationexercise.com/account_created
deleteAccountPage=https://www.automationexercise.com/delete_account
halfSleevesTopSchiffliDetailingPink = https://www.automationexercise.com/product_details/12
warningMessage=Your email or password is incorrect!

baseApiUrl=https://petstore.swagger.io/v2
baseOrderApiPath=/store/order/
basePetApiPath=/pet/
content_type=application/json